<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Carousel</title>
    <style>
        @keyframes rotating {
            from {
                transform-origin: 60% 50%;
                transform: rotateY(0deg);
            }
            to {
                transform-origin: 60% 50%;
                transform: rotateY(-360deg);
            }
        }

        .container {
            width: 210px;
            height: 140px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 1100px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
            animation: rotating 20s linear infinite;
        }

        #carousel:hover {
            animation-play-state: paused;
        }

        .carousel-item {
            display: block;
            position: absolute;
            width: 180px;
            height: 120px;
            border: 2px solid #000;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-item:nth-child(1) { transform: rotateY(0deg) translateZ(288px); }
        .carousel-item:nth-child(2) { transform: rotateY(40deg) translateZ(288px); }
        .carousel-item:nth-child(3) { transform: rotateY(80deg) translateZ(288px); }
        .carousel-item:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
        .carousel-item:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
        .carousel-item:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
        .carousel-item:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
        .carousel-item:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
        .carousel-item:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }
    </style>
</head>
<body>

    <div class="container">
        <div id="carousel">
            <div class="carousel-item">
                <img src="http://static.superiorwallpapers.com/images/lthumbs/2016-03/11645_Elephant-runing-in-the-jungle-HD-wild-animal-wallpaper.jpg" alt="Wild Animal 1">
            </div>
            <div class="carousel-item">
                <img src="http://wallpaper-gallery.net/images/wild-animals-wallpaper/wild-animals-wallpaper-26.jpg" alt="Wild Animal 2">
            </div>
            <div class="carousel-item">
                <img src="https://lh6.ggpht.com/6TsHWuxMlid2E5sHB-j6MqFlAbJzEnEBv3khmIcfFHYe9_YMNzxi5jOpUa3NBMXLK6E=h900" alt="Wild Animal 3">
            </div>
            <div class="carousel-item">
                <img src="http://wallpaper-gallery.net/images/wallpapers-of-wild-animals/wallpapers-of-wild-animals-27.jpg" alt="Wild Animal 4">
            </div>
            <div class="carousel-item">
                <img src="http://pixelperc.com/wp-content/uploads/2016/09/download-wallpapers-free-wild-animals-wallpaper-inside-wild-animals-wallpapers-hd-free-download-728x453.jpg" alt="Wild Animal 5">
            </div>
            <div class="carousel-item">
                <img src="http://chainimage.com/images/wild-animals-wallpaper-retina-hd-download-8.jpg" alt="Wild Animal 6">
            </div>
            <div class="carousel-item">
                <img src="http://livehdwallpaper.com/wp-content/uploads/2016/08/Wild-Animals-Wallpaper-HD-Pictures.jpg" alt="Wild Animal 7">
            </div>
            <div class="carousel-item">
                <img src="http://www.pixelstalk.net/wp-content/uploads/2016/03/Cool-Wild-Animal-Wallpaper-For-Desktop-620x388.jpg" alt="Wild Animal 8">
            </div>
            <div class="carousel-item">
                <img src="http://wallpaper-gallery.net/images/wild-animals-wallpaper/wild-animals-wallpaper-15.jpg" alt="Wild Animal 9">
            </div>
        </div>
    </div>

</body>
</html>
